#reverse proxy config for dev-ops
#serves frontent at /
#any route starts with /api/* to backend service

# events {}

# http {
    #increase client body size if big userbase need to be tested
    # client_max_body_size 10M;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location = /nginx-health {
            return 200 "ok";
            add_header Content-Type text/plain;
        }
    }
# }